</dd>
<!-- hide the contents while the theme engine kicks in and does the work -->
<script>document.getElementById("main").parentNode.style.display="none";</script>
<!--
  This is where your menu starts. id='menubar' is mandatory.
  Notice that there's no closing tag for this <dd>, and there's extra </dd> at the
  top of the file. This is how it should be, due to the place where this gets injected.
-->
<dd id=menubar>
<!--
  DD contains single UL which generates the whole menu. UL/LI can have a nested structure
  to create submenus.
-->
<ul>
    <!--
      This HTML is injected in all the pages within your project, so all the hyperlinks
      must be either absolute or start with '/'.
      
      The current page in the navigation bar is shown highlighted to let users know where
      he/she is. This is primarily done by the exact match between "window.location.href"
      and the link target, but the A tag can also have the optional "match" attribute,
      whose value is regular expression that indicates what pages the link should highlight.
    -->
  <li><a href="/">Project Home</a>
    
  <!--
    If the parent LI of a submenu doesn't have a dedicated page like this,
    just use '#' as the href. This makes this submenu expandable by clicking on it.
  -->
  <li><a href="#">Architecture</a>
	<ul>
	  <li><a href="/design.html">Design Overview</a>
	  <li><a href="/connector_bundles.html">Connector Bundles</a>
	  <li><a href="/connector_server.html">Connector Servers</a>
	</ul>
  
  <li><a href="/downloads.html">Downloads</a>

  <li><a href="#">Developers</a>
    <ul>
      <li><a href="#">Creating Connectors</a>
        <ul>
          <li><a href="/Java_Toolkit.html">Java Toolkit</a>
          <li><a href="/dotnet_development.html">.NET Connectors</a>
          <li><a href="/development.html">Manual Development</a>
          <li><a href="/conventions.html">Coding Conventions</a>
          <li><a href="/contract-tests-groovy/index.html">Contract Tests</a>
        </ul>
      <li><a href="#">Consuming Connectors</a>
        <ul>
          <li><a href="/api_info.html">API Information</a>
        </ul>
    </ul>
  
  <li><a href="#">Bundle Info</a>
    <ul>
      <li><a href="/bundles/ActiveDirectory.html">Active Directory Connector</a>
      <li><a href="/bundles/as400.html">AS400 Connector</a>
      <li><a href="/bundles/db2.html">DB2 Connector</a>
<!--  <li><a href="/bundles/dbcommon.html">Database Common Connector</a>  -->
      <li><a href="/bundles/dbtable.html">Database Table Connector</a>
      <li><a href="/bundles/Exchange.html">Exchange Connector</a>
      <li><a href="/bundles/flatfile.html">FlatFile Connector</a>
      <li><a href="/bundles/contrib/googleApps.html">Google Apps Connector</a>
      <li><a href="/bundles/ldap.html">LDAP Connector</a>
      <li><a href="/bundles/mysql.html">MySQL Connector</a>
      <li><a href="/bundles/racf.html">RACF Connector</a>
<!--  
	  <li><a href="/bundles/rw3270-common.html">RW3270 Common Connector</a>
      <li><a href="/bundles/rw3270-freehost.html">RW3270 Freehost Connector</a>
      <li><a href="/bundles/rw3270-hod.html">RW3270 HOD Connector</a>
      <li><a href="/bundles/rw3270-wrq.html">RW3270 WRQ Connector</a>
-->
      <li><a href="/bundles/SPMLv2.html">SPMLv2 Connector</a>
      <li><a href="/bundles/vms.html">VMS Connector</a>
    </ul>
  
  <li><a href="/idm_info.html">IDM Info</a> 
   
<!--  <li><a href="/roadmap.html">RoadMap</a> -->

  <li><a href="/contribute.html">Contribute</a>

  <li><a href="http://www.sun.com/cddl/cddl.html" target="blank">License (CDDL)</a>

  <li><a href="/source/browse/identityconnectors">Source Code</a>
  
  <li><a href="/servlets/ProjectMemberList">Membership</a>
  
  <li><a href="/servlets/ProjectMailingListList">Mailing Lists</a>
  
  <li><hr>
  
  <li><a href="/issues/">IssueTracker</a>
  
  <li>
    <form name="ProjectIssuesForm" method="get" action="/issues/show_bug.cgi" style="margin-left:2em">
    Issue #<input name="id" size="3" /><input type="submit" value="Go" />
    </form>
  
  <li><hr>
  
  <li>
    <form action="/servlets/Search" method="get">
      <div>Search:
        <select name="scope">
          <option value="project" selected="selected">This project</option>
          <option value="myprojects">My projects</option>
          <option value="domain" >All projects</option>
        </select>
      </div>
      <div>
        <input type="hidden" name="resultsPerPage" value="40" /> 
        <input type="text" name="query" size="10" maxlength="99" /> 
        <input type="submit" name="Button" value="Go" />
      </div>
      <div>
        <a href="https://identityconnectors.dev.java.net/servlets/Search?mode=advanced">Advanced search</a>   
      </div>
    </form>    
</ul>

<!--
  This script determines the logo on the top-left corner of the page.
  The title is mandatory, but the logo is optional.
-->
<script type="text/javascript">
var info = {
	title: "Identity Connectors",
	logo: "/images/connectors_icon.png",
	noGF: "true"
}
</script>

<!--
  This script includes the zone definition, which determines the
  list of the "siblings" projects you see in the left navigation bar.
  Your project should be listed among one of them.
-->

<script type="text/javascript">
var zones = [ {
	title: "Identity Connectors",
	href: "https://identityconnectors.dev.java.net"
}, {
	title: "Identity Management",
	href: "https://identitymanagement.dev.java.net"
}, {
	title: "OpenSSO",
	href: "https://opensso.dev.java.net"
}, {
	title: "OpenDS",
	href: "https://opends.dev.java.net"
}];
</script>

<!-- Main theme engine -->
<script src="/theme.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7176965-1");
pageTracker._trackPageview();
} catch(err) {}</script>
